EMAIL=osita.appDonBallOut@genesystechhub.com

APP_URL=http://localhost:4000

PASSWORD=iDeiCollectNamo'sCar

MONGO_URI=mongodb://localhost:27017/pressPlay

SECRET=sauceCodeGetBabes

CLIENT_URL=http://localhost:3000

ACCOUNT_ACTIVATE=sauceCodeGetBabes

RESET_PASSWORD_KEY=ezraGetMoney

CLOUDINARY_CLOUD_NAME=omo

CLOUDINARY_API_KEY=908765768192

CLOUDINARY_API_SECRET=jerryLovesChidi

CLOUDINARY_URL=cloudinary://908765768192:jerryLovesChidi@omo

CLOUDINARY_ROOT_FOLDER=press-play

PODCAST_COVER_IMAGE_DIRECTORY=images

EPISODE_AUDIO_DIRECTORY=audio

